# MaterialXAMLDialogs

./: LICENSE  MaterialXAMLDialogs.sln  README.md
.github/workflows/: ci.yml
MaterialXAMLDialogs/: AlertDialog.cs  AlertDialogConfiguration.cs  ClassDiagram.cd  DialogHandler.cs  IndeterminateDialog.cs  MaterialXAMLDialogs.csproj  ProgressDialog.cs  ProgressDialogConfiguration.cs  SelectionDialog.cs  SelectionDialogConfiguration.cs
MaterialXAMLDialogs.Examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialXAMLDialogs.Examples.csproj
MaterialXAMLDialogs.Examples/ViewModels/: AlertDialogViewModel.cs  ProgressDialogViewModel.cs  SelectionDialogViewModel.cs  ViewModelBase.cs
MaterialXAMLDialogs.Examples/Views/: AlertDialog.xaml  AlertDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectionDialog.xaml  SelectionDialog.xaml.cs
MaterialXAMLDialogs/Buttons/: AbortRetryIgnoreButtons.xaml  AbortRetryIgnoreButtons.xaml.cs  OKButtons.xaml  OKButtons.xaml.cs  OKCancelButtons.xaml  OKCancelButtons.xaml.cs  RetryCancelButtons.xaml  RetryCancelButtons.xaml.cs  YesNoButtons.xaml  YesNoButtons.xaml.cs  YesNoCancelButtons.xaml  YesNoCancelButtons.xaml.cs
MaterialXAMLDialogs/Dialogs/: AlertView.xaml  AlertView.xaml.cs  IndeterminateView.xaml  IndeterminateView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs
MaterialXAMLDialogs/Enums/: DialogButtons.cs  DialogResult.cs
MaterialXAMLDialogs/Framework/: DialogBase.cs  DialogViewModelBase.cs  IDialogConfiguration.cs  IDialogViewModel.cs  RelayCommand.cs  SelectionItem.cs
MaterialXAMLDialogs/Interfaces/: IDisplayIcon.cs  IDisplaySupportingText.cs
MaterialXAMLDialogs/Interfaces/DialogConfigurations/: IDialogConfiguration.cs
MaterialXAMLDialogs/Interfaces/DialogViewModels/: IAlertViewModel.cs  IDialogViewModel.cs  IIndeterminateViewModel.cs  IProgressViewModel.cs  ISelectionViewModel.cs
MaterialXAMLDialogs/ViewModels/: AlertViewModel.cs  IndeterminateViewModel.cs  ProgressViewModel.cs  SelectionViewModel.cs
