<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UserSecretsId>d7ba259c-7bd2-45a8-85df-6ce9cd197918</UserSecretsId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Hasan Darwish</Authors>
		<Title>MaterialXAMLDialogs</Title>
		<Company>hasan.darwish</Company>
		<Description>A small helper Library to use with MaterialDesignInXamlToolkit, it allows displaying some common dialogs and returning a result similar to the old fashioned MessageBox class in WinForms.</Description>
		<Copyright>Copyright (c) 2020 Hasan Darwish</Copyright>
		<RepositoryUrl>https://github.com/Proless/MaterialXAMLDialogs</RepositoryUrl>
		<PackageTags>MaterialDesignThemes, Material, ,XAML, UI, WPF, Dialogs, Dialog, MVVM, MessageBox</PackageTags>
		<PackageReleaseNotes>Initial stable version</PackageReleaseNotes>
		<PackageId>MaterialXAMLDialogs</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/Proless/MaterialXAMLDialogs</PackageProjectUrl>
		<FileVersion>1.0.2.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Dialogs\UserControl1.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>
